CLASS:: LockhartWavefolder
SUMMARY:: A plugin...
RELATED::TODO
CATEGORIES::TODO

DESCRIPTION::

This plugin is a virtual analog representation of a west coast synthesis style wavefolder (specifically Ken Stone's circuitry for the CGS52 wavefolder module).

It incorporates anti aliasing (without oversampling but instead by using "first-order antiderivative antialiasing") enabling a clean and anolog sounding distortion as a result.

It was analyzed and modelled by Fabián Esqueda, Henri Pöntynen, Julian D. Parker and Stefan Bilbao. See the original paper for more information about their research: LINK::http://research.spa.aalto.fi/publications/papers/smc17-wavefolder/##Virtual Analog Model of the Lockhart Wavefolder, paper in the 14th Sound and Music Computing Conference (SMC-17)::.

CLASSMETHODS::

METHOD::ar

ARGUMENT::TODO

ARGUMENT::TODO

EXAMPLES::

code::
(
Ndef(\buchlaesque, {|freq=80, gain=5, amp=0.5, bias=0.9, biasfreq=0.1|
	var biasOsc = SinOsc.ar(biasfreq, mul: bias);
	var sig = SinOsc.ar(freq) + biasOsc;
	LockhartWavefolder.ar(input: sig, gain: gain) * amp
}).play;
)
::
