CLASS:: Rongs
SUMMARY:: A modal synthesis voice
RELATED::Classes/LPG
CATEGORIES::Modal

DESCRIPTION::

A modal synthesis voice spanning sonic territory from tired spring reverb, plastic tubes to string plucking and percussion.

This implementation has 128 modes (as opposed to 64 in Rings and 24 in Plaits) which widens the sonic potential quite substantially (and the CPU usage as well).

It is a Frankenstein of code from LINK::https://mutable-instruments.net/##Mutable Instruments::' modal synthesis modules, based mostly on the simple version in Plaits but incorporating elements from the others while adding parameters not found in either of them.

It utilizes some high precision settings that were available in Mutable Instruments' code but not used in the production models it seems, these add a lot of extra depth to the sound (and, again, CPU usage).

CLASSMETHODS::

METHOD::ar

ARGUMENT::trigger 
Trigger the resonator

ARGUMENT::sustain
A trigger/gate input to keep the resonator open (feeding it crackling noise)

ARGUMENT::f0
The base scale for the frequency. This is sort of arbitrary and will be scaled by amount of modes and a combination of the other parameters.

Values should be between 0.0 and 1.0.

ARGUMENT::structure
Harmonic structure. Sets the ratio between partials and thus the perception of what kind of material it is.

Values should be between 0.0 and 1.0.

ARGUMENT::brightness

Increasing the value increases amount of high harmonics and decreases the attack on the exciter.

Values should be between 0.0 and 1.0.

ARGUMENT::damping
Amount of decay time for the exciter.

Values should be between 0.0 and 1.0.

ARGUMENT::accent
The pluck/hit accent.

Values should be between 0.0 and 1.0.

ARGUMENT::stretch
Stretch of the harmonics.

Values should be between 0.0 and 1.0.

ARGUMENT::position
Position of exciter.

Values should be between 0.0 and 1.0.

ARGUMENT::loss
Values should be between 0.0 and 1.0.

EXAMPLES::

code::
(
Ndef(\c, {|pan=0.0, trigfreq=4|
	var trig = Dust2.kr(trigfreq);

	var sig = Rongs.ar(
		trig, 
		sustain: trig, 
		f0: [1.0,1.01] * TRand.kr(0.01,0.2, trig), 
		structure: TRand.kr(0.0,0.99,trig),
		brightness: TRand.kr(0.6,0.99,trig), 
		stretch: TRand.kr(0.1,0.99,trig), 
		damping: 0.7,
		//damping: TRand.kr(0.5,0.85, trig),
		accent: 0.99,
		loss: 0.1
	);

	Splay.ar(LeakDC.ar(sig), spread: 0.25, center: pan);
}).play;
)

// Want more mayhem?
(

Ndef(\c).copy(\c2).set(\pan, 0.285).play;
Ndef(\c).copy(\c3).set(\pan, (-0.2855285)).play;

)
::

