CLASS:: VarShapeOsc
SUMMARY:: Variable Waveshape Oscillator
RELATED::HelpSource/Overview/PortedPlugins
CATEGORIES::UGens>Oscillator

DESCRIPTION::

Original code by E. Gillet. Revisted by Ben Sergentanis for the LINK::https://github.com/electro-smith/DaisySP##DaisySP DSP library::. Ported to SuperCollider by Mads Kjeldgaard.

CLASSMETHODS::

METHOD::ar,kr

argument::freq
Main frequency in hz

argument::pw
Pulse width when shape is square. Saw, ramp, tri otherwise. 0.0 to 1.0.

argument::waveshape
Blend between waveshapes. 0.0 is saw/ramp/tri and 1.0 is square.

argument::sync
Whether or not to sync oscillator. 1.0 turns sync on. 0.0 is off.

argument::syncfreq
Sync oscillator frequency in herz.

EXAMPLES::

code::
(
Ndef(\helloooo, { 
	var mod = SinOsc.kr(LFNoise2.kr(4) * 10);
	var sig = VarShapeOsc.ar(
		freq: 100, 
		pw: SinOsc.kr(0.01).unipolar, 
		waveshape: mod.lag.unipolar, 
		sync: 1, 
		syncfreq: 182
	);

	Pan2.ar(sig, mod);
}).play;
)
::

