CLASS:: AnalogDegrade
SUMMARY:: Analog tape emulation
RELATED::HelpSource/Overview/PortedPlugins
CATEGORIES::UGens>VirtualAnalog

DESCRIPTION::

This plugin is an analog tape degradation emulation algorithm by Jatin Chowdhury, a mini version of the mindblowing link::https://github.com/jatinchowdhury18/AnalogTapeModel vst plugin::. For a deep dive, link::https://ccrma.stanford.edu/~jatin/420/tape/TapeModel_DAFx.pdf##see Chowdhury's paper on analog tape modelling::. 
This smaller version is mostly useful as a tape degradation.

CLASSMETHODS::

METHOD::ar

ARGUMENT::input
Audio input

ARGUMENT::depth
Depth controls the intensity of the wear on the tape. 0.0 to 1.0.

ARGUMENT::amount
Amount controls the amount of wear, typically corresponding to the age of the tape. 0.0 to 1.0.

ARGUMENT::variance
Variance adds a time-varying randomness to the degradatation. 0.0 to 1.0.

ARGUMENT::envelope
Envelope applies an amplitude envelope to the tape noise. 0.0 to 1.0.

EXAMPLES::

code::
Ndef(\notam, {|freq=110, width=0.5|
	var sig = VarSaw.ar(freq, width: width);
	AnalogDegrade.ar(sig);
}).play;
::

