CLASS:: AnalogLoss
SUMMARY:: Analog tape emulation
RELATED::HelpSource/Overview/PortedPlugins
CATEGORIES::UGens>VirtualAnalog

DESCRIPTION::

This plugin is an analog tape loss emulation algorithm by Jatin Chowdhury, a mini version of the mindblowing link::https://github.com/jatinchowdhury18/AnalogTapeModel vst plugin::. For a deep dive, link::https://ccrma.stanford.edu/~jatin/420/tape/TapeModel_DAFx.pdf##see Chowdhury's paper on analog tape modelling::. 
This smaller version is mostly useful as a tape loss. It works mainly as a filter. Note that it uses high CPU whe modulating parameters.

CLASSMETHODS::

METHOD::ar

ARGUMENT::input
Audio input

ARGUMENT::gap
Gap controls the width of the playhead gap, measured in millimeters. 0.0 to 1.0.

ARGUMENT::thick
Thick controls the thickness of the tape, measured in centimeters. 0.0 to 1.0.

ARGUMENT::space
Space controls the amount of space between the playhead
and the tape, measured in centimeters.  0.0 to 1.0.

ARGUMENT::speed
Speed controls the tape speed as it effects the above loss ef-
fects, measured in inches per second (ips).  0.0 to 1.0.


EXAMPLES::

code::
s.boot // Boot the server

b = Buffer.read(s, Platform.resourceDir +/+ "sounds/a11wlk01.wav");

// move the mouse between the left and right to hear the differences
// between no effect (left) and effected (right)
(
SynthDef(\chew, {| out = 0, bufnum = 0 |
	var snd=PlayBuf.ar(1, bufnum, BufRateScale.kr(bufnum),loop:1);
	snd=SelectX.ar(MouseX.kr(),[
		snd,
		AnalogLoss.ar(snd,0.5,0.9,0.5,0.5);
	]);
	Out.ar(out,snd!2);
}).play(s, [\out, 0, \bufnum, b]);
)::

