CLASS:: AnalogLoss
SUMMARY:: Analog tape emulation
RELATED::HelpSource/Overview/PortedPlugins
CATEGORIES::UGens>VirtualAnalog

DESCRIPTION::

This plugin is an analog tape loss emulation algorithm by Jatin Chowdhury, a mini version of the mindblowing link::https://github.com/jatinchowdhury18/AnalogTapeModel vst plugin::. For a deep dive, link::https://ccrma.stanford.edu/~jatin/420/tape/TapeModel_DAFx.pdf##see Chowdhury's paper on analog tape modelling::. 
This smaller version is mostly useful as a tape loss.

CLASSMETHODS::

METHOD::ar

ARGUMENT::input
Audio input

ARGUMENT::gap
Gap controls the width of the playhead gap, measured in millimeters. 0.0 to 1.0.

ARGUMENT::thick
Thick controls the thickness of the tape, measured in centimeters. 0.0 to 1.0.

ARGUMENT::space
Space controls the amount of space between the playhead
and the tape, measured in centimeters.  0.0 to 1.0.

ARGUMENT::speed
Speed controls the tape speed as it effects the above loss ef-
fects, measured in inches per second (ips).  0.0 to 1.0.


EXAMPLES::

code::
Ndef(\notam, {|freq=110, width=0.5|
	var sig = VarSaw.ar(freq, width: width);
	AnalogLoss.ar(sig);
}).play;
::

