CLASS:: AnalogChew
SUMMARY:: Analog tape chew emulation
RELATED::HelpSource/Overview/PortedPlugins
CATEGORIES::UGens>VirtualAnalog

DESCRIPTION::

This plugin is an analog tape chew emulation algorithm by Jatin Chowdhury, a mini version of the mindblowing link::https://github.com/jatinchowdhury18/AnalogTapeModel vst plugin::. For a deep dive, link::https://ccrma.stanford.edu/~jatin/420/tape/TapeModel_DAFx.pdf##see Chowdhury's paper on analog tape modelling::. 
This smaller version is mostly useful as a tape chew.

CLASSMETHODS::

METHOD::ar

ARGUMENT::input
Audio input

ARGUMENT::depth
Depth controls how deep the tape is chewed. 0.0 to 1.0.

ARGUMENT::frequency
Frequency controls how much space there is between bits of tape that have been chewed up. 0.0 to 1.0.

ARGUMENT::variance
Variance determines how much randomness there is in determining the amount of space between chewed up sections.  0.0 to 1.0.


EXAMPLES::

code::
Ndef(\notam, {|freq=110, width=0.5|
	var sig = VarSaw.ar(freq, width: width);
	AnalogChew.ar(sig);
}).play;
::

