title:: MKPlugins
summary:: An overview of the MKPlugins UGens
categories:: Synthesis
related:: Classes/LPG

LINK::https://github.com/madskjeldgaard/mkplugins/##MKPlugins:: is a collection of UGens written by Mads Kjeldgaard.

The collection contains the following UGens:
 
LIST::
## LINK::Classes/AnalogBassDrum::
## LINK::Classes/AnalogFoldOsc::
## LINK::Classes/AnalogPhaser::
## LINK::Classes/AnalogPhaserMod::
## LINK::Classes/AnalogSnareDrum::
## LINK::Classes/AnalogTape::
## LINK::Classes/AnalogVintageDistortion::
## LINK::Classes/BLOsc::
## LINK::Classes/Chen::
## LINK::Classes/DCompressor::
## LINK::Classes/HarmonicOsc::
## LINK::Classes/LPG::
## LINK::Classes/NeoFormant::
## LINK::Classes/NeoVarSawOsc::
## LINK::Classes/OscBank::
## LINK::Classes/PhasorModal::
## LINK::Classes/Resonator::
## LINK::Classes/Rongs::
## LINK::Classes/StringVoice::
## LINK::Classes/VarShapeOsc::
## LINK::Classes/VosimOsc::
## LINK::Classes/ZOsc::
::
