CLASS:: BLOsc
SUMMARY:: Band limited oscillator
RELATED::HelpSource/Overview/MKPlugins
CATEGORIES::UGens>Oscillator

DESCRIPTION::

Original Author(s): Paul Batchelor, saw2 Faust by Julius Smith. Revisted by Ben Sergentanis for the LINK::https://github.com/electro-smith/DaisySP##DaisySP DSP library::. Ported to SuperCollider by Mads Kjeldgaard.

CLASSMETHODS::

METHOD::ar,kr

argument::freq
Frequency in herz

argument::pulsewidth
Set square wave pulse width. 0 to 1.0

argument::waveform
Set waveform.
0 = Triangle,
1 = Saw,
2 = Square.

EXAMPLES::

code::
Ndef(\notam, {|freq=110, width=0.5|
	var sig = VarSaw.ar(freq, width: width);
	BLOsc.ar(sig);
}).play;
::

