CLASS:: VA1Pole
SUMMARY:: A virtual analog one pole filter
RELATED::Classes/DFM1
CATEGORIES::UGens>Filters

DESCRIPTION::

Virtual analog one pole filter.

Ported from LINK::https://www.thewavewarden.com/odin2##The Odin2 synth:: and based on the research of William Pirkle and Vadim Zavalishin.

CLASSMETHODS::

METHOD::ar,kr

ARGUMENT::freq
Cutoff frequency

ARGUMENT::feedback
Feedback coeffecient

ARGUMENT::type
1 for HPF and 0 for LPF (default)

EXAMPLES::

code::

(
Ndef(\onepole, {
	var sig = WhiteNoise.ar();
	VA1Pole.ar(sig, freq: 12500, feedback: -0.1, type:1).poll
}).play
)

(
Ndef(\diode, {
	var sig = WhiteNoise.ar(0.525);
	// var sig = SinOsc.ar(100);
	VADiodeFilter.ar(sig, freq: SinOsc.kr(1).exprange(80.0,5000.0), res:0.9, overdrive:0.9)
}).play
)

(
Ndef(\korg, {
	var sig = WhiteNoise.ar(0.525);
	// var sig = SinOsc.ar(100);
	VAKorg35.ar(sig, freq: SinOsc.kr(0.1).exprange(80.0,5000.0), res:0.1, overdrive:0.0)
}).play
)

(
Ndef(\vasem, {
	var sig = WhiteNoise.ar(0.525);
	// var sig = SinOsc.ar(100);
	VASEM12.ar(sig, freq: SinOsc.kr(0.1).exprange(80.0,15000.0), res:0.9, transition: LFSaw.kr(0.01).unipolar)
}).play
)

(
Ndef(\ladderj, {
	var sig = WhiteNoise.ar(0.525);
	// var sig = SinOsc.ar(100);
	VALadder.ar(sig, freq: SinOsc.kr(0.1).exprange(80.0,5000.0), res:0.5, overdrive:0.5, type:0)
}).play
)::
