CLASS:: VASEM12
SUMMARY:: A virtual analog filter
RELATED::Classes/DFM1
CATEGORIES::UGens>Filters

DESCRIPTION::

This filter has the specialty of being able to shift between a lowpass and a highpass filter, with a notch-filter in between. The filter slope of this filter is 12dB/Oct.

Ported from LINK::https://www.thewavewarden.com/odin2##The Odin2 synth:: and based on the research of William Pirkle and Vadim Zavalishin.

CLASSMETHODS::

METHOD::ar,kr

ARGUMENT::input
Audio input

ARGUMENT::freq
Cutoff frequency

ARGUMENT::res
Resonance

ARGUMENT::transition
Transition from notch (0.0) to lowpass (1.0)

EXAMPLES::

code::
(
Ndef(\onepole, {
	var sig = WhiteNoise.ar();
	VA1Pole.ar(sig, freq: 12500, feedback: -0.1, type:1).poll
}).play
)

(
Ndef(\diode, {
	var sig = WhiteNoise.ar(0.525);
	// var sig = SinOsc.ar(100);
	VADiodeFilter.ar(sig, freq: SinOsc.kr(1).exprange(80.0,5000.0), res:0.9, overdrive:0.9)
}).play
)

(
Ndef(\korg, {
	var sig = WhiteNoise.ar(0.525);
	// var sig = SinOsc.ar(100);
	VAKorg35.ar(sig, freq: SinOsc.kr(0.1).exprange(80.0,5000.0), res:0.1, overdrive:0.0)
}).play
)

(
Ndef(\vasem, {
	var sig = WhiteNoise.ar(0.525);
	// var sig = SinOsc.ar(100);
	VASEM12.ar(sig, freq: SinOsc.kr(0.1).exprange(80.0,15000.0), res:0.9, transition: LFSaw.kr(0.01).unipolar)
}).play
)

(
Ndef(\ladderj, {
	var sig = WhiteNoise.ar(0.525);
	// var sig = SinOsc.ar(100);
	VALadder.ar(sig, freq: SinOsc.kr(0.1).exprange(80.0,5000.0), res:0.5, overdrive:0.5, type:0)
}).play
::
