CLASS:: ZOsc
SUMMARY:: Sinewave multiplied by and sync'ed to a carrier
RELATED::HelpSource/Overview/MKPlugins
CATEGORIES::UGens>Oscillator

DESCRIPTION::
Sinewave multiplied by and sync'ed to a carrier.

Original code by E. Gillet. Revisted by Ben Sergentanis for the LINK::https://github.com/electro-smith/DaisySP##DaisySP DSP library::. Ported to SuperCollider by Mads Kjeldgaard.

CLASSMETHODS::

METHOD::ar,kr

argument::freq
Set carrier frequency in herz.

argument::formantfreq
Set formant oscillator frequency in herz.

argument::shape
Adjust contour of waveform. 0.0 to 1.0.

argument::mode
Set the offset amound and phase shift. < 1/3 is just phaseshaft and above 2/3 is just offset, between them is both. -1.0 to 1.0.

EXAMPLES::

code::
(
Ndef(\skatter, { 
	var mod = SinOsc.kr(0.1);
	var sig = ZOsc.ar(
		freq: LFNoise2.kr(10).exprange(10.0,1000.0), 
		formantfreq: LFNoise2.kr(1).exprange(700,1500), 
		shape: mod, 
		mode: SinOsc.kr(0.91)
	);
	Pan2.ar(sig, mod);
}).play;
)
::

