CLASS:: DCompressor
SUMMARY:: Simple compressor
RELATED::HelpSource/Overview/PortedPlugins
CATEGORIES::UGens>Dynamics

DESCRIPTION::

Compressor from LINK::https://github.com/electro-smith/DaisySP##DaisySP DSP library::, ported from faust originally by shensley andAvAars originally.

CLASSMETHODS::

METHOD::ar

argument::input
Sound input

argument::sidechainIn
Sidechain/key input

argument::sidechain
Activate sidechain or not. 0 = false, 1 = true.

argument::ratio
Set the amount of gain reduction. Values between 1.0 and 40.0.

argument::threshold
Set the threshold in dB. 0.0 - (-80.0).

argument::attack
Set the envelope time for onset of compression for signals above the rheshold. 0.001 to 10.0.

argument::release
Set the envelope time for the release of compression. 0.001 to 10.0.

argument::makeup
Manually set makeup gain. 0.0 to 80.0.

argument::automakeup
Enable or disable automatic gain. 0 is disable, 1 is enable. Disabling sets makeup gain to 0.

EXAMPLES::

code::
(
Ndef(\stormofsnares, { 
	var trig = Dust2.kr(8);
	var sig;
	var sd = AnalogSnareDrum.ar(
		trig, 
		infsustain: 0.0, 
		accent: 0.25, 
		freq: TExpRand.kr(40,220, trig), 
		tone: TRand.kr(0.0,0.4,trig), 
		decay: TRand.kr(0.1,0.8, trig), 
		snappy: TRand.kr(0.0,0.9, trig), 
	);

	var env = Env.perc.kr(gate: trig, timeScale: 0.5);
	sig = Pan2.ar(env * VosimOsc.ar(freq:500, form1freq:TExpRand.kr(100.0,250.0, trig), form2freq:1008, shape: 0.0));
	sd = Pan2.ar(sd, TRand.kr(-1.0,1.0,trig));
	sd = DCompressor.ar(sd);
	sig+sd/2
}).play;
)
::

